<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> 404 </title>
</head>
<body style="background-color: #000000;" height: 100vh; max-height></body>



<div id="main">
    <div class="fof">
            <p>this conversation can serve no purpose anymore, goodbye.</p>
    </div>
</div>

<style>

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #dd1515;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}


h1 {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
  color: #ffffff;
  top: 69%;
  left: 36%;
  font-size: 25px;
  font-weight: 800;
  transform: translate(-50%,-50%);
  opacity: 33;
}

.h1:hover {
  opacity: 1;
  cursor: pointer;
  color: #c92929fa
}


@media screen and (max-width: 760px) {
  .text{
    font-size: 30px;


  }

  .wrapper ul li a{
    font-size: 35px;


  }


  .wrapper ul li{
    margin: 5px 0;
  }


  


}





</style>
