
<head>
    <meta charset="utf-8">
    <title>Films</title>
</head>

<span>U</span><span>n</span><span>d</span><span></span><span></span><span>e</span><span>r</span>&nbsp;<span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>m</span><span>e</span><span>n</span><span>t</span>

<a href="https://yaqdhan.com/">
    <label for="active" class="menu-btn"><i class="/">→</i>
</label>
</a>

<style>

@import "compass/css3";
@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Pathway+Extreme:wght@300&family=Sofia+Sans+Extra+Condensed:ital,wght@1,300&display=swap');
body {
    background: rgb(0, 0, 0);
    overflow: hidden;
    font: 8vw/100vh "Finger Paint";
    text-align: center;
    color: transparent;
    backface-visibility: hidden;
}

span {
    display: inline-block;
    text-shadow: 0 0 0 whitesmoke;
    animation: smoky 5s 3s both;
}

span:nth-child(even) {
    animation-name: smoky-mirror;
}

@keyframes smoky {
    60% {
        text-shadow: 0 0 40px rgb(255, 255, 255);
    }
    to {
        transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        text-shadow: 0 0 20px whitesmoke;
        opacity: 0;
    }
}

@keyframes smoky-mirror {
    60% {
        text-shadow: 0 0 40px whitesmoke;
    }
    to {
        transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
        text-shadow: 0 0 20px whitesmoke;
        opacity: 0;
    }
}

@for $item from 1 through 21 {
    span:nth-of-type(#{$item}) {
        animation-delay: #{(3 + ($item/10))}s;
    }
}

.menu-btn {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    border-radius: 50%;
    font-size: 25px;
    color: #ffffff;
    cursor: pointer;
    
}


@media screen and (max-width: 690px) {


    .menu-btn {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    border-radius: 50%;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}
}


</style>
